spring.application.name=design
spring.data.mongodb.uri=mongodb+srv://mauriciomonroyj:gZV7qs8ZoYtVHeBb@dbdesign.medym.mongodb.net/?retryWrites=true&w=majority&appName=dbDesign
spring.data.mongodb.database=dbDesign